<html>
  <script>
  	
  	String.prototype.qreplace=function(qsearch,qreplace){
			return this.split(qsearch).join(qreplace);
		};
  	String.prototype.qslice=function(before,after){
			var s=this.indexOf(before)+before.length; 
			var n=this.indexOf(after,s);
			if(n<0)return this.substr(s);
			return this.substr(s,n-s);
		}

  	function _ge(g){
			return document.getElementById(g);
		}
 
  	//appnedTo should ONLY be specified on the last element that needs to be created
  	//				which means the TOP level element (or the final parameter on the first one)
  	function cel(typ,attributes,addchilds,appnedTo){
  		var ne;
  		if( typ.indexOf(' ') > -1 ){
  			ne=document.createTextNode(typ);
  			return ne;//does anyone set attributs on a text node?
  		}else
  			ne=document.createElement(typ);
  		for( i in attributes ){
  			if( i == 'events' ){
  				//if(!pendingListenrs[ne])pendingListenrs[ne]=[];
  				pendingListenrs.push([ne,attributes[i]]);
  			}else if( i == 'checked'){
  				if(attributes[i])ne.setAttribute(i,'checked');
  			}else ne.setAttribute(i,attributes[i]);
  		}
  		if(addchilds){
  			for( i in addchilds ){
	  			ne.appendChild(addchilds[i]);
	  		}
  		}
  		if(appnedTo){
  			appnedTo.appendChild(ne);
  			for( i in pendingListenrs ){
  				pendingListenrs[i][0].addEventListener(pendingListenrs[i][1][0],pendingListenrs[i][1][1],pendingListenrs[i][1][2]?pendingListenrs[i][1][2]:false)
  			}
  			pendingListenrs=[]
  		}
  		return ne;
  		//identifier unexpected means your missing a comma on the row before
  	}
  	var pendingListenrs=[];
  	
  	var share_enabled = false;
  	var murl='http://www.vidzbigger.com/videoSimpleList.php?nonav=1&page='
  	var page=1;

  	function advance(){
  		_ge('browser').innerHTML="L O A D I N G";
  		page++;
  		loadBrowserURL();
  	}
  	function devance(){
  		_ge('browser').innerHTML="L O A D I N G";
  		page--;
  		if(page<1)page=1;
  		loadBrowserURL();
  	}
  	function clickedbrowser(ev){
  		t=ev.target;
  		if(t.tagName!='A')t=t.parentNode
  		if(t.tagName=='A'){
  			
  			if(ev.which==2 || t.target=='_top'){
					  	chrome.tabs.create({url:t.href}, function(t){});
  			}else{
	  			chrome.tabs.getSelected(null, function(tab) {
					  	chrome.tabs.update(tab.id, {url:t.href,selected:false}, function(t){});
	  			});
  			}
  		}
  	}
  	function toggleBrowser(){
  		if( !share_enabled ){
  			
  			_ge('extraline').style.display='';
  			cel('div',{},[
					cel('input',{'type':'button','value':'Last Page','events':['click',devance]}),
					cel('input',{'type':'button','value':'Next Page','events':['click',advance]}),
		  		cel('div',{'style':'width:600px;','id':'browser','events':['click',clickedbrowser]},[
			  		cel(" L o a d i n g  T o p  V i d e o s"),
			  	]),
						cel('input',{'type':'button','value':'Last Page','events':['click',devance]}),
						cel('input',{'type':'button','value':'Next Page','events':['click',advance]})		  	
		  	],_ge('viewr'));
		  	
		  	share_enabled=true;
		  	
		  }else{
		  	_ge('extraline').style.display='none';
		  	_ge('viewr').removeChild(_ge('viewr').firstChild);
		  	share_enabled=false;
		  }
		  localStorage['share_enabled']=share_enabled;
		  if(share_enabled) loadBrowserURL();
	  	//window.setTimeout(loadpage,250);
  	}
  	
  	function loadBrowserURL(){
  		chrome.extension.sendRequest({'url':murl+page,'method':'GET','msgType':"G_xmlhttpRequest"}, function(response){
	  		if(response.responseText.length > 0 )
	  			_ge('browser').innerHTML=response.responseText.qslice('<!--VZB_B-->','<!--VZB_E-->').qreplace('"img/','"http://www.vidzbigger.com/img/');
	  		else
	  			_ge('browser').innerHTML='Error - Check internet connection';
	  	});
  	}
  	
  	function shoPrefs(){
  		chrome.tabs.getSelected(null, function(tab) {
  			if(tab.url.indexOf('youtube.com/watch') > 0 ){
  				chrome.tabs.sendRequest(tab.id, {getPrefs: true}, function(response) {window.close();});
  			}else{
  				if(alert('You must be on a video page to see video settings\n\nTry clicking Video Preferences while watching a video.')){
  					
  				}
  			}
  		});
  	}
  	
  	function doit(){
  		document.body.removeChild(document.body.firstChild);
  		
  		//check setting ?value:default
  		share_enabled = ((localStorage['share_enabled']=='true')?true:false);


  			cel('div',{'style':'min-width:620px;'},[
  				
  				cel('div',{'class':'prow'},[
  					cel('a',{'href':'javascript:window.close();','style':'margin:25px;margin-top:10px;float:right;text-decoration:none;font-size:18px;font-weight:bold;'},[cel(' X ')]),
  					cel('img',{'src':'icon48.png','align':'middle','style':'margin:5px;'}),
		  			cel('label',{},[
		  				cel(" "),
		  				cel('input',{'type':'button','value':'Video Preferences','events':['click',shoPrefs]})
		  			]),
		  			cel('label',{},[
		  				cel('input',{'type':'checkbox','events':['click',toggleBrowser],'checked':share_enabled}),
		  				cel("Participate in Video View Sharing ")
		  			])
		  		]),
		  		cel('hr',{'id':'extraline'}),
		  		cel('div',{'id':'viewr'},[]),
  				
//		  		cel('div',{'class':'prow'},[
//		  			cel('label',{},[
//		  				cel('input',{'type':'checkbox','events':['click',toggleBrowser]}),
//		  				cel("Use Encrypted Transmission")
//		  			])
//		  		]),
//		  		cel('div',{'class':'prow'},[
//		  			cel('label',{},[
//		  				cel(" "),
//		  				cel('input',{'type':'button','value':'Video Preferences','events':['click',shoPrefs]})
//		  			])
//		  		])
	  		],document.body);

  		if( share_enabled ){
  			share_enabled = false;
  			toggleBrowser();
  		}else{
  			_ge('extraline').style.display='none';
  		}
  	}
  </script>
  <body onload="doit()" style="font-family:futura,arial,sans-serif;font-size:11px;margin:0px;padding:0px;padding-left:1px;overflow-x:hidden;><pre>
 		<a href="http://vidzbigger.com/contact">vidzbigger.com/contact</a>
  </pre></body>
</html>